// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@light-color: rgb(233, 236, 239);
@dark-color: rgb(128, 128, 128);
@stndrd-pad: 12px;
@big-pad: 18px;
@normal-font: "Noto Sans", sans-serif;
@dark-text: black;
@light-text: white;

.dark-theme() {
	background: @dark-color;
	color: @light-text;
}

.flex-down() {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.minor() {
	font-size: 1rem;
	color: @dark-text;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	width: 960px;
	margin: auto;
	font-family: @normal-font;
	nav {
		display:flex;
		justify-content: flex-end;
		a {
			text-decoration: none;
			padding: @stndrd-pad;
			color: @dark-text;
		}
	}
	.top-panel {
		background: @light-color;
		padding: @big-pad;
		div {
			margin: @big-pad 0;
		}
	}
	.profile {
		padding: @stndrd-pad 0;
		border-bottom: 1px solid @dark-color;
		h1 {
			font-size: 5rem;
			padding: @stndrd-pad 0;
		}
		h2 {
			font-size: 2rem;
		}
	}
	.sourced {
		.flex-down();
		img {
			max-width: 500px;
		}
		a {
			.minor();
		}

	}
	button {
		.dark-theme();
		padding: @big-pad;
		margin: @stndrd-pad;
	}
}

